Collecting black
  Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
Requirement already satisfied: click>=8.0.0 in ./.venv/lib/python3.12/site-packages (from black) (8.2.1)
Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.12/site-packages (from black) (1.1.0)
Requirement already satisfied: packaging>=22.0 in ./.venv/lib/python3.12/site-packages (from black) (25.0)
Collecting pathspec>=0.9.0 (from black)
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: platformdirs>=2 in ./.venv/lib/python3.12/site-packages (from black) (4.3.8)
Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Installing collected packages: pathspec, black
Successfully installed black-25.1.0 pathspec-0.12.1
